<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Website Building</title>
    <script src="https://kit.fontawesome.com/2084c6d038.js" crossorigin="anonymous"></script>
    <style>
        body {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #login-container {
            width: 460px;
            margin: 0 auto;
        }

        form label,
        form input {

            width: 100%;
            box-sizing: border-box;
        }

        form input {
            display: block;
            padding: 8px;
        }

        form label {
            font-weight: bold;
        }

        form div {
            margin: 16px 0px;
        }

        .form-control.succes input {
            border-color: rgb(0, 228, 0);

        }

        .form-control.succes i.fa-circle-check {
            visibility: visible;
            color: rgb(0, 228, 0);
        }

        .form-control.error i.fa-xmark {
            visibility: visible;
            color: red;
        }

        .form-control.error input {
            border-color: red;
        }

        .form-control {
            position: relative;
        }

        .form-control i {
            position: absolute;
            right: 30px;
            top: 27px;
            visibility: hidden;
        }

        #error-user, #error-pass {
            display: block;
            color: red;
            font-size: 18px;
            margin-top: 5px;
        }

        #login-succes {
            display: block;
            color: green;
            font-size: 18px;

        }
    </style>

</head>

<body>

    <div id="login-container">

        <form id="form">
            <div class="form-control">
                <label for="username">Username:</label>
                <input id="username" type="text">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-xmark"></i>
            </div>

            <div class="form-control ">
                <label for="password">Password:</label>
                <input id="password" type="password">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-xmark"></i>
            </div>

            <input type="submit" value="Login">
            <small id="error-user"></small>
            <small id="error-pass"></small>
            <small id="login-succes"></small>
            

        </form>

    </div>
    <script>
        var form = document.getElementById("form");
        var username = document.getElementById("username");
        var password = document.getElementById("password");


        form.addEventListener('submit', (e) => {
            checkInputs();
            e.preventDefault();
        })

        function checkInputs() {
            var usernameValue = username.value.trim();
            var passwordValue = password.value.trim();

            if (passwordValue == '') {
                setErrorFor(password)
                document.getElementById("error-pass").innerHTML = "Please enter a password"
            } else if (passwordValue !== "123456789") {
                setErrorFor(password)
                document.getElementById("error-pass").innerHTML = "Please enter a valid password"
                
            } else {
                setSuccesFor(password)
                document.getElementById("error-pass").innerHTML = ""
                
            }

            if (usernameValue == '') {
                setErrorFor(username)
                document.getElementById("error-user").innerHTML = "Please enter a username"
                
            } else if (usernameValue !== "new_user") {
                setErrorFor(username)
                document.getElementById("error-user").innerHTML = "Please enter a valid username"
               
            } else {
                setSuccesFor(username)
                document.getElementById("error-user").innerHTML = ""
                
            }
             if (usernameValue == "new_user" && passwordValue == "123456789") {
                 setSuccesFor(username, password)
                 document.getElementById("login-succes").innerHTML = "Successful login!"
             } else {
                document.getElementById("login-succes").innerHTML = ""
             }
            
        }


        function setErrorFor(input) {
            var formControl = input.parentElement;
            formControl.className = 'form-control error'
        }

        function setSuccesFor(input) {
            var formControl = input.parentElement;
            formControl.className = 'form-control succes'
        }


    </script>


</body>

</html>