<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let firstNumberValue = prompt('Introdu primul numar:');
      let operator = prompt('Introdu operatorul( +, -, * sau / )');
      let secondNumberValue = prompt('Introdu al doilea numar:');

      let firstNumber = parseFloat(firstNumberValue);
      let secondNumber = parseFloat(secondNumberValue);
      if(isNaN(firstNumber) || isNaN(secondNumber) ||
      ("" + firstNumber).length != firstNumberValue.length || ("" + secondNumber).length != secondNumberValue.length){
            alert("Valoarea unuia din operanzi nu este numerica!");
      }
      else{
        switch (operator) {
                case '+':
                alert(firstNumber + secondNumber);

                break;
                case '-':
                alert(firstNumber - secondNumber);

                break;
                case '*':
                alert(firstNumber * secondNumber);

                break;

                case '/':
                if(secondNumber == 0){
                    alert("Impartirea prin 0 nu se poate realiza");
                }
                else{
                    alert(firstNumber / secondNumber);
                }
                
                break;
                
                default:
                    alert("Operatia " + operator + " nu este una elementara");
            }
      }
    </script>
  </body>
</html>
